uuid: a2c3c90c-38bc-4439-8797-382f6569f443
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:1f1c3402-0e75-4b6c-8be1-0f981f0c6fbe'
  module:
    - block_content
    - system
  theme:
    - disci
id: disci_front
theme: disci
region: content_above
weight: 0
provider: null
plugin: 'block_content:1f1c3402-0e75-4b6c-8be1-0f981f0c6fbe'
settings:
  id: 'block_content:1f1c3402-0e75-4b6c-8be1-0f981f0c6fbe'
  label: Front
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
