uuid: 594aa89f-7700-427a-912b-87a0ecaa77df
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d4ee3931-0207-4ac1-a843-37e844c519b1'
  module:
    - block_content
  theme:
    - disci
id: disci_location
theme: disci
region: footer_top
weight: -7
provider: null
plugin: 'block_content:d4ee3931-0207-4ac1-a843-37e844c519b1'
settings:
  id: 'block_content:d4ee3931-0207-4ac1-a843-37e844c519b1'
  label: Location
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
