uuid: f7742cb5-9a60-40fe-9c93-25c009a55ec3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - disci
id: disci_sitebranding
theme: disci
region: brands
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
