uuid: 96ce0835-2eeb-4b86-9b9a-4a9ee12237ae
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - disci
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: disci_content
theme: disci
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
