uuid: 423ddc19-26d9-4bd2-9176-4603bff10e0d
langcode: en
status: true
dependencies: {  }
name: blog
label: Blog
effects:
  2839cd2b-e73e-4449-b5c2-f4660c50c053:
    uuid: 2839cd2b-e73e-4449-b5c2-f4660c50c053
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1200
      height: 703
      anchor: center-center
