uuid: fbd10a5c-aca6-4131-9045-e991169e0a65
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - disci
id: disci_sitebranding_2
theme: disci
region: footer_top
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
