uuid: bfde6223-2af0-4e67-a773-296853a4d9a6
langcode: en
status: true
dependencies: {  }
name: blog_teaser
label: 'Blog Teaser'
effects:
  4202d392-0855-4dad-bc19-edfff8cfb561:
    uuid: 4202d392-0855-4dad-bc19-edfff8cfb561
    id: image_scale_and_crop
    weight: 1
    data:
      width: 610
      height: 357
      anchor: center-center
